spring.application.name=review-service

spring.datasource.url=jdbc:mysql://localhost:3306/ghitun_reviews
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8084
# ==========================================================
# =   Configuratie Bucket4j MINIMALA si SIMPLA             =
# ==========================================================
bucket4j.enabled=true

bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=^/api/reviews.* # O expresie regulata simpla pentru URL

# O singura regula de limitare, fara conditii, fara chei, fara predicate
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
spring.cache.jcache.config=classpath:ehcache.xml