spring.application.name=review-service

#spring.datasource.url=jdbc:mysql://localhost:3306/ghitun_reviews
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cache.type=jcache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#server.port=8084
server.port=8080
#bucket4j.cache-to-use=jcache

bucket4j.enabled=true

bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=^/api/reviews.* # O expresie regulata simpla pentru URL

bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
spring.cache.jcache.config=classpath:ehcache.xml