spring.application.name=AuthenticationManagement

spring.datasource.url=jdbc:mysql://localhost:3306/ghitun_authentication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB


server.port=8082

# JWT Configuration
# ATEN?IE: Aceast? cheie este doar un exemplu. Într-o aplica?ie real?,
# folose?te o cheie mult mai lung? ?i complex? ?i nu o stoca direct în cod,
# ci în variabile de mediu sau într-un serviciu de secrete (ex: HashiCorp Vault).
jwt.secret-key=bXktc3VwZXItc2VjcmV0LWtleS1mb3Itand0LXNhbXBsZS1hcHBsaWNhdGlvbg==

# Durata de via?? a token-ului în milisecunde (ex: 24 ore)
# 24 ore * 60 min * 60 sec * 1000 ms = 86400000
jwt.expiration=86400000