spring.application.name=AuthenticationManagement

spring.datasource.url=jdbc:mysql://localhost:3306/ghitun_authentication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB


server.port=8082